# gitter-activity-feed-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
src/main/java/cd/go/contrib/activityfeed/gitter/: Constants.java  GitterNotificationFeedPlugin.java  PluginRequest.java  PluginSettings.java  Request.java  RequestExecutor.java  ServerRequestFailedException.java
src/main/java/cd/go/contrib/activityfeed/gitter/executors/: Field.java  GetPluginConfigurationExecutor.java  GetViewRequestExecutor.java  NonBlankField.java  NotificationInterestedInExecutor.java  StageStatusRequestExecutor.java  ValidateConfigurationExecutor.java
src/main/java/cd/go/contrib/activityfeed/gitter/requests/: StageStatusRequest.java  ValidatePluginSettings.java
src/main/java/cd/go/contrib/activityfeed/gitter/utils/: Util.java
src/main/resources/: plugin-settings.template.html
src/test/java/cd/go/contrib/activityfeed/gitter/: PluginSettingsTest.java
src/test/java/cd/go/contrib/activityfeed/gitter/executors/: GetPluginConfigurationExecutorTest.java  GetViewRequestExecutorTest.java  NotificationInterestedInExecutorTest.java  StageStatusRequestExecutorTest.java  ValidateConfigurationExecutorTest.java
src/test/java/cd/go/contrib/activityfeed/gitter/requests/: StageStatusRequestTest.java  ValidatePluginSettingsTest.java
